<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0+" codebase="http://projectblobgame.freewebhostmost.com" href="BlobGame.jnlp">
    <information>
        <title>Blob Game</title>
        <vendor>Your Name or Company</vendor>
        <description>A simple blob game</description>
        <offline-allowed/>
    </information>
    <resources>
        <j2se version="1.8+" />
        <jar href="BlobGame.jar" />
    </resources>
    <application-desc main-class="src.ArcadeBlob.BlobGame"/>
</jnlp>
